library(ggplot2)
library(gridExtra)



jointplot_2d = function(x, y, xlabel="V1", ylabel="V2") {
  bvn = data.frame(V1 = x, V2 = y)
  
  htop = ggplot(data=bvn, aes(x=V1)) + 
    geom_histogram(aes(y=..density..), fill = "dodgerblue4", color = "white", alpha = 0.6, bins = 50) + 
    stat_density(colour = "dodgerblue4", geom="line", position="identity", show.legend=FALSE) +
    ylab("") +
    theme_bw() + theme(axis.title.x = element_blank(), 
                       panel.border = element_blank(),
                       axis.text.x=element_blank(),
                       axis.ticks.x=element_blank())
  
  blank = ggplot() + geom_point(aes(1,1), colour="white") +
    theme(axis.ticks=element_blank(), panel.background=element_blank(), panel.grid=element_blank(),
          axis.text.x=element_blank(), axis.text.y=element_blank(), axis.title.x=element_blank(), axis.title.y=element_blank())
  
  # scatter = ggplot(data=bvn, aes(x=V1, y=V2)) + 
  #   geom_point(size = 0.6) + 
  #   stat_ellipse(level = 0.05, size = 1, color="green") +
  #   stat_ellipse(level = 0.10, size = 1, color="green") +
  #   stat_ellipse(level = 0.25, size = 1, color="green") +
  #   stat_ellipse(level = 0.5, size = 1, color="green") +
  #   stat_ellipse(level = 0.75, size = 1, color="green") +
  #   stat_ellipse(level = 0.9, size = 1, color="green") +
  #   stat_ellipse(level = 0.95, size = 1, color="green") +
  #   scale_x_continuous("label V1", limits = c(0,101)) + 
  #   scale_y_continuous("label V2", limits = c(0,101)) + 
  #   theme_bw()
  
  
  densitycontour = ggplot(data=bvn, aes(x=V1, y=V2)) + 
    
    stat_density_2d(aes(fill = ..level..), alpha=0.8, geom = "polygon", colour="white", show.legend=FALSE) +
    # geom_density_2d(color = "green", size=1) + 
    geom_point(size = 0.6, alpha = 0.1) +
    scale_fill_continuous(low = "white", high = "dodgerblue4") +
    xlab(xlabel) + 
    ylab(ylabel) + 
    theme_bw() +
    theme(panel.border = element_blank()) 
  
  
  hright = ggplot(data=bvn, aes(x=V2)) + 
    geom_histogram(aes(y=..density..), fill = "dodgerblue4", color = "white", alpha = 0.6, bins = 50) + 
    stat_density(colour = "dodgerblue4", geom="line", position="identity", show.legend=FALSE) +
    ylab("") + 
    coord_flip() + theme_bw() + 
    theme(axis.title.y = element_blank(), 
          axis.text.y=element_blank(),
          axis.ticks.y=element_blank(), 
          panel.border = element_blank()) 
  grid.arrange(htop, blank, densitycontour, hright, ncol=2, nrow=2, widths=c(4, 1), heights=c(1, 4))
}
